
# For development purposes we use the devnet Solana network.
SOLANA_CLIENT = "https://api.devnet.solana.com"

# Mint account is the address of the program which mints our tokens.
MINT_ACCOUNT             = "pLbHR4ZMe5kY9E7EoQbNzKGqskVbP6znxvH7FES3psi"
# Reserve account is the one where all newly minted tokens to to.
RESERVE_ACCOUNT_ADDRESS  = "9narmYnWanra4QehhEuM1fH97ATJyMVXRSPJauUNTGpV"
# Token owner is the pubic key (address) of my local test wallet which owns the token.
TOKEN_OWNER              = "BZjY9HpyFrYpUw5r1ZVZ9gjwBsfjFY9DrJ1Jg7TkkSA6"
