
# For development purposes we use the devnet Solana network.
SOLANA_CLIENT = "https://api.devnet.solana.com"

# Mint account is the address of the program which mints our tokens.
MINT_ACCOUNT             = "6aFw36vy5FrnT7s6fuepnFie9H95bGMCxsSjXyEBZt4Q"
# Reserve account is the one where all newly minted tokens to to.
RESERVE_ACCOUNT_ADDRESS  = "FSjSQVXKUN5ZxzqNUqdvNXwJSarVopKthACJYZmxh9Bb"
# Token owner is the pubic key (address) of my local test wallet which owns the token.
TOKEN_OWNER              = "HT8tRBub28NiMKHp7JeFBZQmepuSHD9Ai2NgivD7wyU"
